# Cardinal

./: .gitignore  Cardinal.sln  README.md  build.gradle  deploy-commands.js  index.js  package-lock.json  package.json  settings.gradle
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Bot/: ClientReady.cs
DiscordBot/Bot/Interactions/: Component.cs  Guild.cs  Messages.cs  Reactions.cs
DiscordBot/Bot/SlashCommands/: CommandFactory.cs  CommandHandler.cs  ISlashCommand.cs
DiscordBot/Bot/SlashCommands/Commands/: Avatar.cs  Define.cs  EightBall.cs  LevelTop.cs  Ping.cs  Purge.cs  Rank.cs  Restart.cs  Starcheck.cs  Whois.cs
DiscordBot/Data/: AppDBContext.cs  CommandInfo.cs
DiscordBot/Data/Models/: Dictionary.cs  Server.cs  XpUser.cs
DiscordBot/Models/: Levels.cs  Starboard.cs
commands/: ping.js
docs/: JDA.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/CommandManager/: ISlashCommand.html  SlashCommandListener.html  SlashCommandManager.html  package-summary.html  package-tree.html
docs/CommandManager/SlashCommands/: AddChannel.html  Avatar.html  Define.html  EightBall.html  Menus.html  Ping.html  Purge.html  PurgeVCText.html  Restart.html  Shutdown.html  StarCheck.html  Stats.html  TopConcentrations.html  TopStars.html  UpdateCommands.html  WhoIs.html  package-summary.html  package-tree.html
docs/Listeners/: BotEventsListener.html  JoinLeaveListener.html  StarBoardListener.html  VoiceChannelListener.html  WatchList.html  package-summary.html  package-tree.html
docs/Main/: Credentials.html  ScheduledTask.html  package-summary.html  package-tree.html
docs/RoleMenus/: RWHSlashMenus.html  SlashMenus.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
events/: interactionCreate.js  ready.js
src/main/java/: JDA.java
src/main/java/Command/: CommandListener.java  CommandManager.java  ICommand.java  ISlashCommand.java  SlashCommandListener.java  SlashCommandManager.java
src/main/java/Command/Commands/: AddChannel.java  Avatar.java  ConnectToVC.java  Echo.java  Help.java  LeaveVC.java  Me.java  Ping.java  Prefix.java  Purge.java  SetPrefix.java  Shutdown.java  Stats.java  UpdateCommands.java  UpdateDatabase.java  WhoIs.java
src/main/java/Command/Commands/RWH/: CCIEventsRole.java  ConcentrationLeaderBoard.java  ConcentrationRoles.java  DrawGiveaway.java  Giveaway.java  PurgeVCText.java  TopConcentration.java  YearRoles.java
src/main/java/Command/SlashCommands/: AddChannel.java  Avatar.java  Concentrations.java  Define.java  EightBall.java  Menus.java  Ping.java  Purge.java  PurgeVCText.java  Restart.java  Shutdown.java  StarCheck.java  Stats.java  TopConcentration.java  TopConcentrations.java  TopStars.java  Translate.java  WhoIs.java  YearRoles.java
src/main/java/CommandManager/: ISlashCommand.java  SlashCommandData.java  SlashCommandListener.java  SlashCommandManager.java
src/main/java/CommandManager/SlashCommands/: AddChannel.java  Avatar.java  Christina.java  Define.java  EightBall.java  Graph.java  LaTex.java  Menus.java  Ping.java  Purge.java  PurgeVCText.java  Restart.java  Settings.java  Shutdown.java  StarCheck.java  Stats.java  TopConcentrations.java  TopStars.java  UNCC.java  Update.java  UpdateCommands.java  Watchlist.java  WhoIs.java
src/main/java/Listeners/: BotEventsListener.java  CheatManager.java  Giveaway.java  JoinLeaveListener.java  MessageListener.java  ReadyListener.java  StarBoardListener.java  VoiceChannelListener.java  WatchList.java
src/main/java/Main/: CCIEvents.java  CatalogParser.java  Concentrations.java  Credentials.java  DataBase.java  FetchUNCC.java  JDA.java  MessageCmd.java  ReactRoles.java  ScheduledTask.java  YearMenu.java
src/main/java/Managers/: CommandManager.java
src/main/java/RoleMenus/: CCIEvents.java  Concentrations.java  RWHSlashMenus.java  SlashMenus.java  YearMenu.java
src/main/kotlin/Listener/: JoinListener.kt
