plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = targetCompatibility = 16
mainClassName = 'JDA'


repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'net.sourceforge.htmlunit:htmlunit:2.58.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.+'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}
