plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = targetCompatibility = 17
mainClassName = 'JDA'

repositories {
    mavenCentral()
    jcenter()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    compile 'org.jetbrains:annotations:22.0.0'
    compile ("net.dv8tion:JDA:4.3.0_314")
    compile('ch.qos.logback:logback-classic:1.2.6')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile 'com.vdurmont:emoji-java:5.1.1'
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
